# rootbeer

./: build.gradle
app/: build.gradle
app/src/main/java/com/scottyab/rootbeer/sample/: CheckRootTask.java
gradle/wrapper/: gradle-wrapper.properties
rootbeerlib/: build.gradle
rootbeerlib/jni/: Android.mk  build.sh  toolChecker.cpp  toolChecker.h
rootbeerlib/src/main/java/com/scottyab/rootbeer/: RootBeer.java  RootBeerNative.java
rootbeerlib/src/main/java/com/scottyab/rootbeer/util/: QLog.java
rootbeerlib/src/main/java/com/tab/ui/: JackN.java
rootbeerlib/src/main/java/com/tab/ui/check/: Const.java  RootBeer.java
rootbeerlib/src/main/java/com/tab/ui/util/: QLog.java  Utils.java
