// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Setup the android-maven-gradle-plugin in the classpath
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()

        mavenCentral()
        maven {
            url "https://raw.github.com/synergian/wagon-git/releases"
        }

        maven {
            url "https://api.bitbucket.org/1.0/repositories/sirackh/shield-log/raw/releases"
            credentials {
                username BITBUCKET_REPOSITORY_USERNAME
                password BITBUCKET_REPOSITORY_PASSWORD
            }
        }
        google()
    }
}

ext.compileSdkVer = 27
ext.minSdkVer = 14
ext.targetSdkVer = 27
ext.supportLibVer = "27.0.2"

//subprojects {
//    ext.compileSdkVer = 27
//    ext.minSdkVer = 14
//    ext.targetSdkVer = 27
//    ext.supportLibVer = "27.0.2"
//}
