// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Setup the android-maven-gradle-plugin in the classpath
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
    }
}

subprojects {
    ext.compileSdkVer = 24
    ext.buildToolsVer = "24.0.0"
    ext.minSdkVer = 10
    ext.targetSdkVer = 24
    ext.supportLibVer = "23.4.0"
}
