apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.atlantis0'

android {
    compileSdkVersion compileSdkVer

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.shield.log:agent:0.1.32'
}

configurations {
    deployerJar
}

dependencies {
    deployerJar "ar.com.synergian:wagon-git:0.3.0"
}


/**
 *  1. Commit your work (git add . && git status)
 *  2. ./gradlew build uploadArchives -i
 *  3. Push to master and tag
 *
 */
uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {

        pom.groupId = "com.root.shield"
        pom.artifactId = "agent"
        pom.version = "0.1.12"

        // ~/.gradle/gradle.properties (file)
        // BITBUCKET_REPOSITORY_USERNAME=
        // BITBUCKET_REPOSITORY_PASSWORD=

        configuration = configurations.deployerJar
        repository(url: "git:releases://git@bitbucket-private:sirackh/root-d.git"){
            authentication(userName: BITBUCKET_REPOSITORY_USERNAME, password: BITBUCKET_REPOSITORY_PASSWORD)
        }
        snapshotRepository(url: "git@bitbucket-private:sirackh/root-d.git"){
            authentication(userName: BITBUCKET_REPOSITORY_USERNAME, password: BITBUCKET_REPOSITORY_PASSWORD)
        }


        pom.project {
            name "Root Detection"
            packaging "aar"
            description "Root Detection SDK"
            url "https://bitbucket.org/sirackh/root-d/overview"

            scm {
                url "scm:git@bitbucket.org:sirackh/root-d"
                connection "scm:git@bitbucket.org:sirackh/root-d"
                developerConnection "scm:git@bitbucket.org:sirackh/root-d"
            }

            licenses {
                license {
                    name "Sirack"
                    url "http://linkedin.com/in/sirackh"
                    distribution "repo"
                }
            }

            developers {
                developer {
                    id "sirackh"
                    name "Sirack Hailu"
                    email "sirackh@gmail.com"
                }
            }
        }
    }
}


