apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.atlantis0'

android {
    compileSdkVersion compileSdkVer
//    buildToolsVersion buildToolsVer

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
        minSdkVersion 14
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.shield.log:agent:0.1.3'
//    compile 'org.slf4j:slf4j-api:1.7.21'
//    compile 'com.github.tony19:logback-android-core:1.1.1-6'
//    compile ('com.github.tony19:logback-android-classic:1.1.1-6') {
//        // workaround issue #73
//        exclude group: 'com.google.android', module: 'android'
//    }
}

